# api.url=viacep.com.br/ws/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=vaction-service
server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:vaction


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script.append=true
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=ddl_script.sql

#SQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/vaction
#api.security.token.secret=vaction